# Hello-App

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/lsis/HelloApp/: ActionCounterAspect.java  Hello.java  HelloAppApplication.java  HelloController.java  HelloRepository.java  HelloService.java  IncrementCounter.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/lsis/HelloApp/: HelloAppApplicationTests.java
