plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.lsis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile 'org.hibernate:hibernate-core:5.2.17.Final'
	compile 'mysql:mysql-connector-java:6.0.6'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'org.javassist:javassist:3.25.0-GA'
}

bootRun.environment([
		"WELCOME_MESSAGE": "hello",
		"MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
		"MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always"
])

test.environment([
		"WELCOME_MESSAGE": "Hello from test",
])